@import "../index.css";

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr auto;
  align-items: center;
  padding: 2rem 1rem;
  background-color: var(--primary-light);
  border-radius: 1rem;
  box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.4);
  gap: 2rem;
}

.profilePicture {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  width: 15rem;
  border-radius: 50%;
  z-index: 1;
}

.title {
  font-size: 2rem;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-bottom: 3rem;
  color: var(--neutral-800);
  font-weight: bold;
  text-align: center;
}

.content {
  color: var(--neutral-800);
  font-size: 1.2rem;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 90%;
  justify-self: center;
  display: flex;
  flex-direction: column;
}

.content p {
  line-height: 1.7rem;
  text-indent: 2rem;
  margin: 0.5rem 0;
}

.content a {
  text-decoration: none;
  color: var(--secondary-color);
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  opacity: 90%;
}

.darkMode {
  background-color: var(--primary-color);

  .title {
    color: var(--neutral-500);
  }

  .content {
    color: var(--neutral-600);
  }
}

@media (max-width: 768px) {
  .container {
    margin: 0 0.5rem;
    gap: 1rem;
    padding: 2rem;
  }

  .profilePicture {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 8rem;
    align-self: flex-start;
  }

  .content {
    grid-column: 1/3;
    grid-row: 2/-1;
    width: 100%;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .title {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    padding-bottom: 0;
    font-size: 1.5rem;
  }
}
