@import "../index.css";

.card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, auto);
  line-height: 1.4rem;
  border-radius: 15px;
  align-items: center;
  padding: 1rem;
  border: var(--neutral-400) 2px solid;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  background-color: var(--neutral-400);
}

.title {
  font-size: 1.5rem;
  grid-row: 1/2;
  grid-column: 8/-1;
  color: var(--neutral-800);
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  text-align: start;
  justify-self: flex-end;
  letter-spacing: -0.08rem;
  font-weight: 500;
}

.siteImage {
  grid-column: 1/7;
  grid-row: 1/4;
  margin: 10px;
  justify-self: flex-start;
  cursor: pointer;
  position: relative;
  width: 100%;
  transition: transform 0.3s ease;
  &:hover {
    z-index: 2;
    transform: scale(1.05);
  }
}

.description {
  grid-column: 6/13;
  grid-row: 2/4;
  background-color: var(--neutral-300);
  border: 2px solid var(--neutral-400);
  box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.3);
  color: var(--neutral-700);
  padding: 0 10px;
  text-align: left;
  display: flex;
  align-items: center;
  border-radius: 15px;
  min-height: 150px;
  align-self: flex-start;
  z-index: 1;
  padding: 1rem;
}

.languages {
  grid-row: 4/6;
  grid-column: 1/7;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
}

.language {
  border-radius: 18px;
  padding: 1px 10px;
  background-color: var(--primary-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  color: var(--neutral-300);
  font-size: 0.7rem;
  white-space: nowrap;
}

.links {
  display: flex;
  grid-row: 4/5;
  grid-column: 12/13;

  .details {
    display: none;
  }
}

.links a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-decoration: none;
  color: var(--secondary-color);
  max-height: 1.7rem;
  min-width: 6rem;
  font-size: 1rem;
}

.expandableDesc,
.expandBtn,
.descSummary,
.languagesExpand {
  display: none;
}

.darkMode {
  background-color: var(--primary-color);
  border-color: var(--neutral-800);

  .title {
    color: var(--neutral-500);
  }

  .language {
    background-color: var(--primary-dark);
    color: var(--neutral-500);
  }

  .description {
    background-color: var(--primary-dark);
    color: var(--neutral-600);
    border-color: var(--neutral-700);
  }
}

@media (max-width: 800px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .languagesExpand {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .descSummary {
    display: block !important;
    color: var(--neutral-900);
    font-size: 1rem;
    text-align: center;
  }

  .description {
    display: none;
  }

  .expandableDesc {
    opacity: 0;
  }

  .expandableDescActive {
    grid-row: 8/9;
    grid-column: 1/-1;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: none;
    line-height: 1.5rem;
    padding: 1rem;
    color: var(--neutral-800);
  }

  .languages {
    display: none;
  }

  .links {
    justify-content: space-around;
    width: 100%;
    padding-top: 2rem;

    .details {
      display: block;
      color: var(--primary-color);
    }
  }

  .darkMode {
    .descSummary {
      color: var(--neutral-500);
    }
    .details {
      color: var(--primary-light);
    }

    .expandableDescActive {
      color: var(--neutral-500);
    }
  }
}
